<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:contentDescription="@string/total_report_description">

        <com.example.quanlychitieu.views.analytics.summary.BoxTextView
                android:id="@+id/spendingBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Space
                android:layout_width="8dp"
                android:layout_height="match_parent"/>

        <com.example.quanlychitieu.views.analytics.summary.BoxTextView
                android:id="@+id/incomeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>

    <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

    <com.example.quanlychitieu.views.analytics.summary.BoxTextView
            android:id="@+id/totalBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>